preload = /home/burrs/.config/hypr/extra/pictures/meguwallpaper.png
wallpaper = , /home/burrs/.config/hypr/extra/pictures/meguwallpaper.png
wallpaper = eDP-1, /home/burrs/.config/hypr/extra/pictures/meguwallpaper.png
