
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
                                                                   

####################
### DEFAULT APPS ###
####################

$terminal = wezterm
$fileManager = dolphin
# $menu = rofi -show drun -run-command 'prime-run {cmd}'
$menu = rofi -show drun -run-command '{cmd}'
$onlinemusicplayer = spotify
$browser = firefox
$discord = discord

#################
### AUTOSTART ###
#################

# * Auto-Start * 
#
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# # exec-once = $terminal
# # exec-once = nm-applet &
exec-once = fcitx5 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = mako # notification daemon
exec-once = hyprpaper
exec-once = waybar
# exec-once = hypridle
# # exec-once = hyprlock
exec-once = music-discord-rpc
exec-once = easyeffects -w &

exec-once = discord &
exec-once = spotify &
exec-once = firefox &


##################
### CONF FILES ###
##################

source = ~/.config/hypr/core/*
source = ~/.config/hypr/extra/rules/*
source = ~/.config/hypr/extra/plugins.conf
