############################
### CATPPUCCIN MACCHIATO ###
############################

$rosewater = rgba(F4DBD6FF) # rgba(244,219,214,1)
$flamingo  = rgba(F0C6C6FF) # rgba(240,198,198,1)
$pink      = rgba(F5BDE6FF) # rgba(245,189,230,1)
$mauve     = rgba(C6A0F6FF) # rgba(198,160,246,1)
$red       = rgba(ED8796FF) # rgba(237,135,150,1)
$maroon    = rgba(EE99A0FF) # rgba(238,153,160,1)
$peach     = rgba(F5A97FFF) # rgba(245,169,127,1)
$yellow    = rgba(EED49FFF) # rgba(238,212,159,1)
$green     = rgba(A6DA95FF) # rgba(166,218,149,1)
$teal      = rgba(8BD5CAFF) # rgba(139,213,202,1)
$sky       = rgba(91D7E3FF) # rgba(145,215,227,1)
$sapphire  = rgba(7DC4E4FF) # rgba(125,196,228,1)
$blue      = rgba(8AADF4FF) # rgba(138,173,244,1)
$lavender  = rgba(B7BDF8FF) # rgba(183,189,248,1)

# Text
$text      = rgba(CAD3F5FF) # rgba(202,211,245,1)
$subtext1  = rgba(B8C0E0FF) # rgba(184,192,224,1)
$subtext0  = rgba(A5ADCBFF) # rgba(165,173,203,1)

# Overlays
$overlay2  = rgba(939AB7FF) # rgba(147,154,183,1)
$overlay1  = rgba(8087A2FF) # rgba(128,135,162,1)
$overlay0  = rgba(6E738DFF) # rgba(110,115,141,1)

# Surfaces
$surface2  = rgba(5B6078FF) # rgba(91,96,120,1)
$surface1  = rgba(494D64FF) # rgba(73,77,100,1)
$surface0  = rgba(363A4FFF) # rgba(54,58,79,1)

# Background layers
$base      = rgba(24273AFF) # rgba(36,39,58,1)
$mantle   = rgba(1E2030FF) # rgba(30,32,48,1)
$crust    = rgba(181926FF) # rgba(24,25,38,1)
