##################
### DECORATION ###
##################

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # rounding = 7
    rounding_power = 1.5

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    # inactive_opacity = 0.8
    fullscreen_opacity = 1
    # dim_inactive = true
    # dim_strength = 0.5

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 0
        passes = 1

        vibrancy = 0.1696
    }
}
