#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"

env = QT_QPA_PLATFORMTHEME,qt6ct

env = QT_QPA_PLATFORM,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
