###############
### GENERAL ###
###############

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # gaps_in = 2
    # gaps_out = 3
    gaps_in = 0
    gaps_out = 0

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $sapphire $mauve 45deg
    col.inactive_border = $surface0
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle # master sucks ass
    snap {
        enabled = true

        window_gap = 30

        monitor_gap = 30

        border_overlap = false
      }
}
