# Choose the theme
# include themes/Catppuccin-Macchiato.conf
cursor_trail 3
background_opacity 0.3
font_family JetBrainsMono Nerd Font
hide_window_decorations yes
confirm_os_window_close 0
# window_padding_width 0
font_size 12
