# Muting (do i have too much lol???)
bind = ALT, M, sendshortcut, CTRL SHIFT, M, class:^(vesktop|discord|legcord)$
bindin = , code:199, sendshortcut, CTRL SHIFT, M, class:^(vesktop|discord|legcord)$
bindin = , code:200, sendshortcut, CTRL SHIFT, D, class:^(vesktop|discord|legcord)$
bindin = , mouse:277, sendshortcut, CTRL SHIFT, M, class:^(vesktop|discord|legcord)$
bindin = , mouse:278, sendshortcut, CTRL SHIFT, D, class:^(vesktop|discord|legcord)$
