###################
### KEYBINDINGS ###
###################

# Apps keybindings
bind = $appBind, f, exec, $browser
bind = $appBind, d, exec, $discord
bind = $appBind, o, exec, prime-run osu-lazer
bind = $appBind, a, exec, anki
bind = $appBind, k, exec, $menu
bind = $appBind, t, exec, tetrio-desktop
bind = $appBind, p, exec, $onlinemusicplayer
bind = $appBind, m, exec, thunderbird
bind = $appBind, g, exec, steam
bind = $appBind, n, exec, logseq
bind = $appBind, w, exec, pkill waybar && waybar &

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Space, exec, $menu
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, O, exec, hyprlock
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
# bind = $mainMod, I, pin, 
bind = $mainMod, I, exec, rofi-network-manager 
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, M, exec, wpctl set-mute -p $(hyprctl activewindow -j | jq '.pid') toggle

# Move focus with mainMod
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, togglespecialworkspace, scratch

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $moveToWorkspace, 1, movetoworkspace, 1
bind = $moveToWorkspace, 2, movetoworkspace, 2
bind = $moveToWorkspace, 3, movetoworkspace, 3
bind = $moveToWorkspace, 4, movetoworkspace, 4
bind = $moveToWorkspace, 5, movetoworkspace, 5
bind = $moveToWorkspace, 6, movetoworkspace, 6
bind = $moveToWorkspace, 7, movetoworkspace, 7
bind = $moveToWorkspace, 8, movetoworkspace, 8
bind = $moveToWorkspace, 9, movetoworkspace, 9
bind = $moveToWorkspace, 0, movetoworkspace, special:scratch

# Resize workspaces with ctrl shift j and stuff
bind = $resizeActive, h, resizeactive, -150 0
bind = $resizeActive, l, resizeactive, 150 0
bind = $resizeActive, k, resizeactive, 0 -50
bind = $resizeActive, j, resizeactive, 0 50

# Move windows around
bind = $moveWindow, H, movewindow, l
bind = $moveWindow, L, movewindow, r
bind = $moveWindow, K, movewindow, u
bind = $moveWindow, J, movewindow, d 

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
