# Miscallaneous, kind of windows pilled


bind = , F11, fullscreen, 
bind = ALT, F4, killactive,
bind = CTRL ALT, T, exec, $terminal

# Visit the most recent workspace
bind = ALT, tab, workspace, previous

# Screenshot
bind = SUPER SHIFT , s, exec, hyprshot -m region --clipboard-only --freeze

# Wlogout
bindi = , code:202, exec, pgrep -x wlogout >/dev/null || wlogout --margin-left 600 --margin-right 600 --margin-bottom 325 --margin-top 325 


bind = CTRL ALT, delete, exec, pgrep -x wlogout >/dev/null || wlogout --margin-left 600 --margin-right 600 --margin-bottom 325 --margin-top 325 
# Send notification
bind = SUPER, N, exec, notify-send "Notification sent!" "This is a notification"
