# Miscallaneous, kind of windows pilled


bind = , F11, fullscreen, 
bind = ALT, F4, killactive,
bind = CTRL ALT, T, exec, $terminal

# Visit the most recent workspace
bind = ALT, tab, workspace, previous

# Screenshot
bind = SUPER SHIFT , s, exec, hyprshot -m region --clipboard-only --freeze

# Wlogout
bind = , code:202, exec, wlogout
bind = CTRL ALT, delete, exec, wlogout
