# Miscallaneous, kind of windows pilled


bind = , F11, fullscreen, 
bind = ALT, F4, killactive,
bind = CTRL ALT, T, exec, $terminal

# Visit the most recent workspace
bind = ALT, tab, workspace, previous

# Screenshot
bindl = SUPER SHIFT , s, exec, ~/.config/hypr/extra/scripts/screenshot.sh
bindl = SUPER SHIFT , o, exec, bash ~/.config/hypr/extra/scripts/ocr.sh
# Wlogout
bindi = , code:202, exec, pgrep -x wlogout >/dev/null || wlogout --margin-left 600 --margin-right 600 --margin-bottom 325 --margin-top 325 


bind = CTRL ALT, delete, exec, pgrep -x wlogout >/dev/null || wlogout --margin-left 600 --margin-right 600 --margin-bottom 325 --margin-top 325 
# Send notification
bind = SUPER, N, exec, makoctl dismiss -a
bind = SUPER, N, exec, notify-send "Notification sent!" "This is a notification"
bind = SUPER, N, exec, makoctl reload
