# Requires playerctl
bindli = , XF86AudioNext,  exec, playerctl --player=spotify next
bindli = , XF86AudioPause, exec, playerctl --player=spotify play-pause
bindli = , XF86AudioPlay,  exec, playerctl --player=spotify play-pause
bindli = , XF86AudioPrev,  exec, playerctl --player=spotify previous
