# Requires playerctl
bindl = , XF86AudioNext,  exec, playerctl --player=spotify next
bindl = , XF86AudioPause, exec, playerctl --player=spotify play-pause
bindl = , XF86AudioPlay,  exec, playerctl --player=spotify play-pause
bindl = , XF86AudioPrev,  exec, playerctl --player=spotify previous
