#################
### Variables ###
#################

$mainMod = SUPER # Sets "Windows" key as main modifier
$resizeActive = $mainMod SHIFT
$moveWindow = $mainMod CTRL
$appBind = $mainMod ALT
$moveToWorkspace = $mainMod SHIFT

