# Changing Output with Multimedia Keys
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+ --limit 2.0

bindel = ,XF86AudioRaiseVolume, exec, sh -c "wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+ --limit 2.0 && vol=\$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%d%%\", \$2*100}') && hyprctl dismissnotify 1 && hyprctl notify 1 2000 0 \"Volume: \$vol\""
bindel = ,XF86AudioLowerVolume, exec, sh -c "wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%- --limit 1.0 && vol=\$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%d%%\", \$2*100}') && hyprctl dismissnotify 1 && hyprctl notify 1 2000 0 \"Volume: \$vol\""

# Changing Input with Multimedia Keys
bindeli = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && \
  sh -c 'wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && \
  hyprctl notify 2 2000 0xfff38ba8 "Audio muted" || \
  hyprctl notify 1 2000 0xffa6e3a1 "Audio unmuted"'
bindeli = , mouse:279, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && \
  sh -c 'wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && \
  hyprctl notify 2 2000 0xfff38ba8 "Microphone muted" || \
  hyprctl notify 1 2000 0xffa6e3a1 "Microphone unmuted"'

# Brightness - External monitor also included
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = ,XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 10 # external monitor
bindel = ,XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 10
