# -----------------------------------------------------
# Animations
# name "Modern Addition"
# -----------------------------------------------------
#
animations {
    enabled = true
        bezier = overshot,0.05,0.9,0.1,1.1
        bezier = winIn, 0.1, 1.0, 0.1, 1.0
        bezier = winOut, 0.1, 1.0, 0.1, 1.0
        bezier = work, 0.2, 1.2, 0.679, 0.978
        bezier = smoothOut, 0.5, 0, 0.99, 0.99
        bezier = layerOut,0.23,1,0.32,1
        bezier = almostLinear,0.5,0.5,0.75,1.0

        animation = windows, 1, 4, overshot
        animation = windowsOut, 1, 7, winIn, slide
        animation = windowsMove, 1, 4, work, slide
        animation = workspacesIn, 1, 8, work, slidefade 20%
        animation = workspacesOut, 1, 8, work, slidefade 20%
        animation = layersIn, 1, 10, winIn, slide
        animation = layersOut, 1, 3, layerOut, popin 50%
}
