# Animations
# name "Slidyslide"
# -----------------------------------------------------
animations {
    enabled = true, animations
        bezier = winIn, 0.1, 1.0, 0.1, 1.0
        bezier = winOut, 0.1, 1.0, 0.1, 1.0
        bezier = smoothOut, 0.5, 0, 0.99, 0.99
        bezier = layerOut,0.23,1,0.32,1
        bezier = work, 0.2, 1.2, 0.679, 0.978
        animation = windowsIn, 1, 7, winIn, slide
        animation = windowsOut, 1, 1, smoothOut, slide
        animation = windowsMove, 1, 7, winIn, slide
        animation = workspacesIn, 1, 8, work, slidefade 20%
        animation = workspacesOut, 1, 8, work, slidefade 20%
        animation = layersIn, 1, 10, winIn, slide
        animation = layersOut, 1, 3, layerOut, popin 50%
}
