################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# Default Hyprland monitor configuration.
# I recommend using a script to change the symlink in core/ to point to the
# profiles you have created.
monitor = , preferred, auto, 1
