################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# Default Hyprland monitor configuration.
# I recommend using a script to change the symlink in core/ to point to the
# profiles you have created.
monitor = desc:Samsung Electric Company LS24F32xG, 1920x1080@120, 0x0, 1
monitor = desc: UGD Artist15.6Pro, 1920x1080@60, 0x1080, 1
monitor = , preferred, auto, 1
