# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = maximizeignore
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = dragissues
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
windowrule {
  name = smartgaps
  border_size = 2
  border_color = $base
  match:float = 0
  match:workspace = w[tv1]
}
windowrule {
  name = smartgaps2
  border_size = 0
  match:float = 0
  match:workspace = f[1]
}
