# Example windowrule

# windowrulev2 {
#   name = apply-something
#   match:class = my-window
#
#   border_size = 10
# }
# windowrulev2 = float, title:(wezterm)
# windowrulev2 = move 100 100, title:(wezterm)
# windowrulev2 = size 800 500, title:(wezterm) # Optional: set a size so it's not a tiny square
